buildscript {
    ext {
        //gradle...
        android_gradle_version = '8.1.0'
        jetbrains_kotlin_version = "1.8.21"

        //data stores...
        data_store_version = "1.1.0-alpha04"

        //ksp generate...
        ksp_version = "1.8.21-1.0.11"

        //hilt...
        hilt_version = "2.46"

        //room...
        room_version = "2.5.2"
        //gson...
        gson_version = "2.10.1"

        //test...
        junit_version = "4.13.2"
        android_test_version = "1.1.5"
        espresso_version = "3.5.1"

        //compose...
        compose_version = "1.5.0-alpha03"
        compose_navigation_version = "1.9.51"
        android_material_compose_version = "1.1.0-rc01"
        compose_viewmodel_version = "2.6.1"
        activity_compose_version = "1.7.1"
        accompanist_version = "0.31.5-beta"
    }

    repositories {
        google()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id "com.android.application" version "$android_gradle_version" apply false
    id "com.android.library" version "$android_gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$jetbrains_kotlin_version" apply false
}
//classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"